//
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.4.1'
//    id 'io.spring.dependency-management' version '1.1.7'
//}
//
//group = 'mb'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Для работы с JPA
//    implementation 'org.springframework.boot:spring-boot-starter-security' // Для безопасности
//    implementation 'org.springframework.boot:spring-boot-starter-web' // Для работы с REST API
//    compileOnly 'org.projectlombok:lombok' // Для автоматической генерации кода
//    runtimeOnly 'org.postgresql:postgresql' // Для подключения к PostgreSQL
//    annotationProcessor 'org.projectlombok:lombok' // Для использования аннотаций Lombok
//    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Для тестирования
//    testImplementation 'org.springframework.security:spring-security-test' // Для тестирования безопасности
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Для тестов
//    implementation 'com.auth0:java-jwt:4.4.0' // Для работы с JWT
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
//    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
//    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
//    implementation 'com.stripe:stripe-java:23.6.0'
//    implementation 'org.springframework.boot:spring-boot-starter-logging'
//    // Для логирования
//
//
//
//    // Для интеграции Swagger/OpenAPI
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1' // Обновите, если необходимо
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'mb'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Для работы с JPA
    implementation 'org.springframework.boot:spring-boot-starter-security' // Для безопасности
    implementation 'org.springframework.boot:spring-boot-starter-web' // Для работы с REST API
    compileOnly 'org.projectlombok:lombok' // Для автоматической генерации кода
    runtimeOnly 'org.postgresql:postgresql' // Для подключения к PostgreSQL
    annotationProcessor 'org.projectlombok:lombok' // Для использования аннотаций Lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Для тестирования
    testImplementation 'org.springframework.security:spring-security-test' // Для тестирования безопасности
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Для тестов
    implementation 'com.auth0:java-jwt:4.4.0' // Для работы с JWT
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0' // Для интеграции Swagger/OpenAPI
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0' // Для валидации
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final' // Для валидации
    implementation 'com.stripe:stripe-java:23.6.0' // Для Stripe
    implementation 'org.springframework.boot:spring-boot-starter-logging' // Для логирования
}

tasks.named('test') {
    useJUnitPlatform()
}
